{
  "name": "crossword-puzzle",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jasmine": "^1.0.3",
    "jasmine": "^2.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "./node_modules/grunt-cli/bin/grunt jasmine",
    "eject": "react-scripts eject"
  }
}

